BASE_RPC=https://mainnet.base.org
WALLET_ADDRESS=0xYourWalletAddress
PRIVATE_KEY=your_private_key
TELEGRAM_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
UNISWAP_ROUTER=0x2626664c2603336E57B271c5C0dCE69c6E7aA1D2
BUY_AMOUNT=0.01
